<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tb1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMode="scrollable" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.honglei.jstablayout.JSTabLayout
        android:id="@+id/tb2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabBackground="@null"
        app:tabIndicatorColor="#E58D7F"
        app:tabIndicatorHeight="26dp"
        app:tabModeJS="scrollable"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#333333" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.honglei.jstablayout.NewsTabLayout
        android:id="@+id/tb3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabBackground="@null"
        app:tabIndicatorColor="#FF3E49"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorWidth="6dp"
        app:tabModeJS="scrollable"
        app:tabSelectedTextColor="#FF3E49"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#727272" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>